<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BeBlob Demo Integration</title>
  <meta name="description" content="Demo integration for BeBlob.">
  <!-- Link to the local CSS file from the dev server (without the /dist prefix) -->
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <!-- Minimal integration snippet for BeBlob -->
  <script
    id="beblob-script"
    src="/beblob.js"
    data-client-id="b13dc0c7b49e390d25c1278061c48ca938c5f48b72a6ec8f6e5d87c9d0cafc19"
    data-redirect-uri="http://localhost:8080/"
    data-project-name="antonbelev.gitlab.io"
    data-issue-mapping-strategy="pageTitle"
    data-dev-mode="true"
    data-theme="light"
    async>
  </script>

  <!-- Container where the widget will be injected -->
  <div id="beblob_thread"></div>
</body>
</html>
